spring.datasource.url=jdbc:postgres://uusghfhevzeupz:7f4ad96bda98bf55dcaf730b4ec9cb4cccafc5e194391d5468602fbe1bae6958@ec2-54-243-47-196.compute-1.amazonaws.com:5432/d7oqahbq3750s2?useSSL=false&serverTimezone=UTC
spring.datasource.username=snrjqutnkzsdsp
spring.datasource.password=7f4ad96bda98bf55dcaf730b4ec9cb4cccafc5e194391d5468602fbe1bae6958
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
